[Launch]
ProgramExecutable=Lightscreen\lightscreen.exe
WorkingDirectory=%PAL:AppDir%\Lightscreen
DirectoryMoveOK=yes
SupportsUNC=yes

[Activate]
Registry=true

[QtKeysCleanup]
1=Qt Factory Cache 4.8\com.trolltech.Qt.QImageIOHandlerFactoryInterface:
2=Qt Factory Cache 4.8\com.trolltech.Qt.QSqlDriverFactoryInterface:
3=Qt Plugin Cache 4.8.false

[FilesMove]
settings\config.ini=%PAL:AppDir%\Lightscreen
settings\history.sqlite=%PAL:AppDir%\Lightscreen

[FileWrite1]
Type=Replace
File=%PAL:DataDir%\settings\config.ini
Find=DEFAULTSCREENSHOTDIRECTORY
Replace=%PortableApps.comPictures:DoubleBackslash%\\

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\settings\config.ini
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:DoubleBackslash%\\
Replace=%PAL:Drive%%PAL:PackagePartialDir:DoubleBackslash%\\

[FileWrite3]
Type=Replace
File=%PAL:DataDir%\settings\config.ini
Find=%PAL:LastPortableAppsBaseDir:DoubleBackslash%\\
Replace=%PAL:PortableAppsBaseDir:DoubleBackslash%\\

[FileWrite4]
Type=Replace
File=%PAL:DataDir%\settings\config.ini
Find=%PAL:LastDrive%\\
Replace=%PAL:Drive%\\